# db details
PGUSER=postgres.oefildxdmopfvfmamdvo
PGPASSWORD=1Virajbhosalesasa
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGDATABASE=postgres
PGPORT=5432



# node server details
PORT=4000


# api keys
GEO_API_KEY=hxgBP8jNU7HeBZkZQuLppGMgEaHEXRZwGUpGb4lO
WEATHER_API_KEY=825dc23595msh884961b0bd38651p1a0aacjsn40d893602259



# node mailer details
EMAIL_USER=bhosaleviraj23@gmail.com
EMAIL_PASS=21 sasa i sa raj